<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {
            background-color: #269c26;
            width: 1000px; height: 760px; margin: 50px auto;
            position: relative;
        }
        .bg img {width: 200px; position: absolute;}
        .bg .goal1 {left: 20px; top: 20px;}
        .bg .goal2 {left: 40%; bottom: 20px;}
        .bg .goal3 {right: 20px; top: 20px;}
        .ball {
            width: 80px; height: 30px;
            transform: translate(70px, 120px);
            animation: gogo_goal 3s infinite;
            position: absolute; z-index: 50;
        }
        .ball img {
            width: 100px;
            display: block;
            animation: rotate_ball 1s linear infinite;
        }
        /* keyframe 작성위치 */
        @keyframes gogo_goal {
            0% {transform: translate(70px, 120px);}
            30% {transform: translate(450px, 650px);}
            60% {transform: translate(830px, 120px);}
        }
        @keyframes rotate_ball {
            0% {transform: rotate(0);}
            100% {transform: rotate(500deg);}
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="ball"><img src="./images/animation_icon/football.png" alt=""></div>
        <img src="./images/animation_icon/goal.png" class="goal1" alt="">
        <img src="./images/animation_icon/goal.png" class="goal2" alt="">
        <img src="./images/animation_icon/goal.png" class="goal3" alt="">
    </div>
</body>
</html>