<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {
            height: 200vh;
            background: aqua url(./images/person.png) no-repeat fixed center bottom;
            background-repeat: repeat-y;
            background-size: 200px;
            
            /* gradient */
            /* background: linear-gradient( -10deg, red, orange, yellow, green, blue, indigo, purple, violet); */
            background: rgb(255,172,115);
            background: radial-gradient(circle, rgba(255,172,115,1) 0%, rgba(234,175,139,1) 0%, rgba(148,187,233,1) 67%);
        }
    </style>
</head>
<body>
    
</body>
</html>