<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 꾸미기</title>
    <!-- font-awesome 사용 시 필수 link url(버전확인하고 연결!) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .icon li .fa-apple-whole {color:green; font-size: 24px;}
        .icon li .fa-holly-berry {color:mediumaquamarine; font-size: 20px;}
        .icon li .fa-carrot {color:orange; font-size: 30px;}
        .icon li .fa-candy-cane {color:red; font-size: 30px;}
        .icon li .fa-lemon {color:yellow; font-size: 30px;}
        .icon .icon1::after {
            content: '\f058'; 
            color: green; font-size: 1.7rem;
        }
        /* form checkbox 꾸미기 */
        #designFrm fieldset ul li #chk {appearance: none;}
        /* 인풋 자체의 모양 없애기 */
        #designFrm fieldset ul li #chk+label {
            /* background-color: yellow; */
        }
        #designFrm fieldset ul li #chk + label::before {
            /* 체크 비활성화 */
            content: '\f058'; color: #aaa;
        }
        #designFrm fieldset ul li #chk:checked + label::before {
            /* 체크 활성화 (content unicode가 동일하므로 생략)*/
            color: #f00;
        }
        /* ---- */
        /* 라디오박스 연습 */
        #designFrm fieldset ul li #ra1 {appearance: none;}
        #designFrm fieldset ul li #ra2 {appearance: none;}
        #designFrm fieldset ul li #ra3 {appearance: none;}
        #designFrm fieldset ul li #ra1 + label {}
        #designFrm fieldset ul li #ra1 + label::before {content:'\f22d'; color: grey;}
        #designFrm fieldset ul li #ra1:checked + label::before {content:'\f222';color: indigo;}
        #designFrm fieldset ul li #ra2 + label {}
        #designFrm fieldset ul li #ra2 + label::before {content: '\f22d'; color: grey;}
        #designFrm fieldset ul li #ra2:checked + label::before {content: '\f221';color: indigo;}
        #designFrm fieldset ul li #ra3 + label {}
        #designFrm fieldset ul li #ra3 + label::before {content: '\f22d'; color: grey;}
        #designFrm fieldset ul li #ra3:checked + label::before {content: '\f225';color: indigo;}
        /* --- */
        .icon .icon2::after {
            content: '\f7fa';
            color:coral; font-size: 1.5rem;
        }
        .icon .icon3::before {
            content: '\f72b';
            color: mediumslateblue; font-size: 1.5rem;}
        .icon .icon4::after {
            content: '\f54c';
            color: lightslategrey;
            font-size: 1.2rem;
        }
        .icon .icon5::before {
            content: '\f186';
            color: goldenrod; font-size: 2rem;
        }
        /* icon1의 가상 자식 요소 만들기 before, after */
        /* icon1의 가상 자식 요소 속성 content */
        /* font-awesome에 unicode 이용 content 삽입 시에는 \(역슬래시) unicode 앞에 반드시 삽입하고 적용하기 */
        /* unicode로 font-awesome 삽입 시에는 반드시 unicode 삽입한 태그 대상에 font-awesome 전용의 font-family가 설정되어 있어야 한다!! */
        /* 의미가 없어 html에는 삽입 안함, 디자인적으로만 존재 */
        </style>
</head>
<body>
    <h1>font-awesom</h1>
    <p>웹 주소로 아이콘을 사용할 수 있게 해주는 기능</p>
    <p>font-awesome을 i태그로 삽입하는 경우 > 동적기능 없이 단순 표시 </p>
    <p>font-awesome을 unicode로 삽입하는 경우 > 사용자의 동작으로 동적기능의 변화가 필요할 대 css로 삽입</p>
    <ul class="icon">
        <li><i class="fa-solid fa-lemon"></i></li>
        <li><i class="fa-solid fa-apple-whole"></i></li>
        <li><i class="fa-solid fa-carrot"></i></li>
        <li><i class="fa-solid fa-holly-berry"></i></li>
        <li><i class="fa-solid fa-candy-cane"></i></li>
        <li class="icon1 fa">1</li>
        <li class="icon2 fa">2</li>
        <li class="icon3 fa">3</li>
        <li class="icon4 fa">4</li>
        <li class="icon5 fa">5</li>
    </ul>
    <form action="" method="get" id="designFrm">
        <fieldset>
            <legend class="skip">폼 디자인 구성</legend>
            <ul>
                <li><input type="text" id="txt"></li>
                <li>
                    <input type="checkbox" name="chk" id="chk">
                    <label for="chk" class="fa">로그인상태유지</label>
                </li>
                <li>
                    <input type="radio" name="ra" id="ra1">
                    <label for="ra1" class="fa">남</label>
                    <input type="radio" name="ra" id="ra2">
                    <label for="ra2" class="fa">여</label>
                    <input type="radio" name="ra" id="ra3">
                    <label for="ra3" class="fa">기타</label>
                </li>
                <li><select name="sele" id="sele">
                    <option value="none">data1</option>
                    <option value="val">data2</option>
                </select></li>
                <li><button type="button" id="btn">button</button></li>
            </ul>
        </fieldset>
    </form>
</body>
</html>
<!-- 
    form 요소 중 입력요소 및 목록, 버튼 요소 등은 css로 자유롭게 디자인 가능하나 선택여서 (radio, checkbox)는 자체적인 고정 html 기능으로 css로 디자인 편집이 불가능하다!
    그럼 디자인 하고싶으면?? -> css로 radio, checkbox를 숨기고 그 자리에 이미지를 대체 삽입하여 동적기능으로 마무리해야 한다.
-->