<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background-color: aquamarine; padding: 20px;
            display: grid; justify-content: center;
            /* 아이쳄(자식) 크기조절 */
            /* grid-template-rows:50px 100px 150px 50px; */
            grid-template-rows:repeat(4,100px); /* 4개를 100px로 통일 */
            grid-template-rows:40px repeat(3,100px); /* 1개 50px 적용 후 3개를 100px로 통일 */
            grid-template-rows:50px repeat(2,100px); /* 1개 50px 적용 후 3개를 100px로 통일 */
            grid-template-columns:100px; /* 1개 50px 적용 후 3개를 100px로 통일 */
        }
        .container .item {
            background-color: coral;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>