<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #popup1 {
            background-color: hotpink;
            width: 200px; height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            position: fixed; /* 스크롤 관계없이 화면 고정 */
            left: 100px; top: 100px;
            z-index: 100; /* position 속성이 들어갈 경우 사용 가능 */
        }
        #popup2 {
            background-color:darkorange;
            width: 300px; height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            position: fixed; /* 스크롤 관계없이 화면 고정 */
            left: 200px; top: 200px;
            z-index: 90;
        }
        #wrap {}
        #wrap header {
            background-color: gold;
            height: 80px; text-align: center;
            position: sticky; top: -20px;
        }
        #wrap header * {border: 1px solid red;}
        #wrap header h1 {}
        #wrap header nav {display: inline-block;}
        #wrap header .gnb {
            display: flex;
        }
        #wrap header .gnb > li {
            /* width: 100px; */
            position: relative;
            /* position absolute가 붙어있는 부분 설정 */
        }
        /* 메인메뉴에 마유스를 올렸을 때 조건 생성 */
        #wrap header .gnb > li:hover .lnb {display: flex;}
        #wrap header .gnb > li > a {
            width: 100px; padding: 7px 0; display: block;
        }
        #wrap header .gnb > li > .lnb {
            position: absolute; left: 0;
            /* 보조설정값(좌표) 빼먹지 말기~ left 0-> absolute가 인식하는 부모의 시작위치*/
            display: flex;
            width: max-content; /* 내용만큼 인식하기 속성 ~ 모든 상황에서 너비 동일하게 인식 */
            display: none;
        }
        #wrap header .gnb > li > .lnb li {}
        #wrap header .gnb > li > .lnb li a {
            padding: 10px 40px; display: block;
        }
        #wrap main {background-color: greenyellow; height: 200vh;}
        #wrap footer {background-color: hotpink; height: 150px;}
    </style>
</head>
<body>
    <!-- 일회성 이벤트, 공지사항 팝업 -->
    <!-- 위치가 정해져 있는 건 아니기 때문에 보통 위쪽에 만들어준다. -->
    <div id="popup1">이벤트</div>
    <div id="popup2">이벤트트</div>
    <!-- 사이트 시작 -->
    <div id="wrap">
        <header>
            <h1>로고</h1>
            <nav>
                <ul class="gnb">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a>
                        <ul class="lnb">
                            <li><a href="#">sub1</a></li>
                            <li><a href="#">sub2</a></li>
                            <li><a href="#">sub3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu3</a></li>
                </ul>
            </nav>
        </header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>