<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형과 적응형-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 모바일 -> 데스크탑 순서 설계 */
        @media screen and (min-width:320px){/* 320~max */
            h1 {font-size: 0.875rem;}
        } /* 화면너비 320 이상일 때 */
        @media screen and (min-width:480px){/* 480~769 */
            h1 {font-size: 3rem;}
        } /* 화면너비 480 이상일 때 */
        @media screen and (min-width:760px) {/* 760~959 */
            h1 {font-size: 5rem}
        } /* 화면너비 760 이상일 떄 */
        @media screen and (min-width:960px){/* 960~1199 */
            h1 {font-size: 7rem;}
        } /* 화면너비 960 이상일 떄 */
        @media screen and (min-width:1200px) {/* 1200~ */
            h1 {font-size: 9rem;}
        } /* 화면너비 1200 이상일 때 */
    </style>
</head>
<body>
    <h1>반응형과 적응형</h1>
</body>
</html>