<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 헤더 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        @media screen and (min-width:1px){ /* 320~ */
            .h_bg {
                background-color: aqua; min-width: 320px; /* 최소, 최대너비 지정하기 */
            }
            .h_bg header {
                height: 64px; padding: 0 20px;
                display: flex; justify-content: space-between; align-items: center;
                position: relative;
            }
            .h_bg header h1 {}
            .h_bg header h1 a {}
            /* 모바일에서 안보임~~~ */
            .h_bg header .gnb {display: none;}
            .h_bg header .gnb a {}
            /* xxxx~~ */
            .h_bg header .all_nav {}
            .h_bg header .all_nav .fa-bars {}
            .h_bg header .m_nav {
                background-color: black;
                position: absolute; top: 64px; right: 0;
                display: flex; flex-flow: column nowrap;
                width: 226px; height: 100vh;
                padding: 0 20px;
            }
            .h_bg header .m_nav a {
                color: #fff; text-align: center;
                padding: 20px 0; border-bottom: 1px dashed #fff;
            }
            .h_bg header .m_nav a:last-child {border-bottom: 0;}
            main {background-color:coral; height: 100vh;}
            footer {background-color: chartreuse; height: 30vh;}
        }
        /* 태블릿 */
        @media screen and (min-width:700px) { /* 1024~ */
            /* 모바일부분 가리기 */
            .h_bg header .all_nav {display: none;}
            .h_bg header .m_nav {display: none;}
            /* XXX */
            .h_bg header .gnb {
                display: flex;
            }
            .h_bg header .gnb a {
                margin-left: 16px;
            }
            .h_bg header .gnb a:first-child {margin-left: 0;}
        }
        /* 데스크탑 */
        @media screen and (min-width:1200px) {
            .h_bg header {
                max-width:1200px; margin: 0 auto; /* 최소, 최대너비 지정하기 */
                /* display: flex; align-items: center; */
            }
        }
    </style>
</head>
<body>
    <div class="h_bg">
        <header>
            <h1><a href="#">포인핸드</a></h1>
            <nav class="gnb">
                <a href="#">포인핸드란?</a>
                <a href="#">보호소오는길</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사 도움말</a>
                <a href="#">행사/이벤트</a>
            </nav>
            <a href="" class="all_nav"><i class="fa-solid fa-bars"></i></a>
            <nav class="m_nav">
                <a href="#">포인핸드란?</a>
                <a href="#">보호소오는길</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사 도움말</a>
                <a href="#">행사/이벤트</a>
            </nav>
        </header>
    </div>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>