<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>선택자 -2</title>
    <!-- 구글 폰트 (웹 글꼴 연결) -->
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 태그 순서대로 써주기 */
        main {background-color: antiquewhite;}
        main .first {
            background-color: rgba(255, 255, 0, 0.3);
        }
        main .first h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.25rem; /* 20px */
            color: #ff00cc;
        }
        main .first p {
            font-family: 'Diphylleia', serif;
            font-size: 1.0rem; /* 16px */
            color: rgba(255,0,0,0.5);
            line-height: 1.7;
        }
        main .second {
            font-family: 'Nanum Brush Script', cursive;
        }
        main .second h1 {
            font-size: 2.25rem; /* 36px */
        }
        main .second p {
            font-size: 1.375rem; /* 22px */
        }
    </style>
</head>
<body>
    <main>
        <section class="first">
            <h1>제목 1-1</h1>
            <p>figma와<br>CSS</p>
        </section>
        <section class="second">
            <h1>제목 1-2</h1>
            <p>내용</p>
        </section>
    </main>
</body>
</html>